name: .NET

on:
  push:
    branches: [ main, Develop ]

env:
  app-name: "DemoPudgeSoft"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Publish
      run: dotnet publish PudgeManga_Project/PudgeManga_Project.csproj -c Release -o website
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Artifact
        path: PudgeManga_Project
        if-no-files-found: error

#Deploy for Pre-Production(develov) version
  deploy_pre_prod:
    needs: build
    runs-on: ubuntu-latest

    environment:
      name: PRE-PROD

    if: github.ref == 'refs/heads/Develop'

    steps:
    - name: Download a Build Artifact
      uses: actions/download-artifact@v3
      with:
        name: Artifact
        path: PudgeManga_Project

    - name: Login via Azure CLI for Pre-Prod Account
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_PREPROD }}

    - name: Deploy web app to Pre-Prod Account
      id: deploywebapp_pre_prod
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.app-name }}
        rg-name: ${{ secrets.RG_NAME_PREPROD }}
        package: PudgeManga_Project

    - name: az cli logout for Pre-Prod Account
      run: az logout

#Deploy for production version
  deploy_prod:
    needs: build
    runs-on: ubuntu-latest

    environment:
      name: Production

    if: github.ref == 'refs/heads/main'

    steps:
    - name: Download a Build Artifact for Prod Account
      uses: actions/download-artifact@v3
      with:
        name: Artifact
        path: PudgeManga_Project

    - name: Login via Azure CLI for Prod Account
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy web app to Prod Account
      id: deploywebapp_prod
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.app-name }}
        rg-name: ${{ secrets.RG_NAME_PROD }}
        package: PudgeManga_Project

    - name: az cli logout for Prod Account 
      run: az logout
